<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Re_Spira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-TB-2uz">
                                <rect key="frame" x="239" y="0.0" width="716" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y87-n7-k2b">
                                        <rect key="frame" x="334" y="59.5" width="48" height="48"/>
                                        <state key="normal" image="air"/>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="breathButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUh-Bf-zha"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="y87-n7-k2b" firstAttribute="centerY" secondItem="1ON-TB-2uz" secondAttribute="centerY" id="EYz-us-R2I"/>
                                    <constraint firstItem="y87-n7-k2b" firstAttribute="centerX" secondItem="1ON-TB-2uz" secondAttribute="centerX" id="Z0K-YB-F2v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-no-scN">
                                <rect key="frame" x="239" y="667" width="716" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="chm-Wk-Xlc">
                                        <rect key="frame" x="0.0" y="0.0" width="716" height="147"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92w-xE-hm3">
                                                <rect key="frame" x="30" y="49.5" width="192" height="48"/>
                                                <state key="normal" image="stop"/>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mvm-tz-6Bq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-Lf-cRp" userLabel="Draw Button">
                                                <rect key="frame" x="262" y="49.5" width="192" height="48"/>
                                                <state key="normal" image="gesture"/>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="drawButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8o-Y9-Nix"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-x8-not" userLabel="Reset Button">
                                                <rect key="frame" x="494" y="49.5" width="192" height="48"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" image="backspace"/>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qt8-bs-l1n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="30" bottom="8" trailing="30"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="chm-Wk-Xlc" secondAttribute="trailing" id="2m9-U7-I6z"/>
                                    <constraint firstItem="chm-Wk-Xlc" firstAttribute="leading" secondItem="wk1-no-scN" secondAttribute="leading" id="RdE-7z-CY0"/>
                                    <constraint firstItem="chm-Wk-Xlc" firstAttribute="top" secondItem="wk1-no-scN" secondAttribute="top" id="SDo-gJ-sN6"/>
                                    <constraint firstAttribute="bottom" secondItem="chm-Wk-Xlc" secondAttribute="bottom" id="WB0-et-oML"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ3-07-aIj">
                                <rect key="frame" x="239" y="167" width="716" height="500"/>
                                <connections>
                                    <segue destination="A24-ek-iOl" kind="embed" identifier="SpectrogramSegue" id="Yqu-7u-dLc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1ON-TB-2uz" firstAttribute="width" secondItem="YJ3-07-aIj" secondAttribute="width" id="Akp-5N-M8z"/>
                            <constraint firstItem="YJ3-07-aIj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" constant="-0.39999999999997726" id="Gfn-pa-AqS"/>
                            <constraint firstItem="YJ3-07-aIj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" constant="-0.39999999999997726" id="LNh-Gl-78c"/>
                            <constraint firstItem="wk1-no-scN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ME2-xF-C7q"/>
                            <constraint firstItem="wk1-no-scN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mqu-qr-i0G"/>
                            <constraint firstItem="wk1-no-scN" firstAttribute="width" secondItem="YJ3-07-aIj" secondAttribute="width" id="NBa-k7-7DL"/>
                            <constraint firstItem="1ON-TB-2uz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qlh-0M-BGN"/>
                            <constraint firstItem="YJ3-07-aIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UZd-E5-qaM"/>
                            <constraint firstItem="YJ3-07-aIj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XLr-mm-XYb"/>
                            <constraint firstItem="YJ3-07-aIj" firstAttribute="top" secondItem="1ON-TB-2uz" secondAttribute="bottom" id="Xbb-OY-cZ7"/>
                            <constraint firstItem="wk1-no-scN" firstAttribute="top" secondItem="YJ3-07-aIj" secondAttribute="bottom" id="aWf-Wa-UAn"/>
                            <constraint firstItem="1ON-TB-2uz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vUL-7v-j1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breathButton" destination="y87-n7-k2b" id="9pl-uf-1QE"/>
                        <outlet property="drawButton" destination="Fae-Lf-cRp" id="uVZ-Ps-fM5"/>
                        <outlet property="resetButton" destination="Haa-x8-not" id="erG-g9-LYj"/>
                        <outlet property="stopButton" destination="92w-xE-hm3" id="6rp-Fb-IXb"/>
                        <segue destination="SIW-u2-PT1" kind="presentation" identifier="CanticaSegue" modalPresentationStyle="fullScreen" id="9gB-Pt-u5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-332"/>
        </scene>
        <!--Spectrogram View Controller-->
        <scene sceneID="UJ7-tc-1BH">
            <objects>
                <viewController id="A24-ek-iOl" customClass="SpectrogramViewController" customModule="Re_Spira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8o-eJ-rWt">
                        <rect key="frame" x="0.0" y="0.0" width="716" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KAI-PH-4Ip"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7e-SU-A69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="337"/>
        </scene>
        <!--Cantica View Controller-->
        <scene sceneID="ZJw-F8-8PE">
            <objects>
                <viewController id="SIW-u2-PT1" customClass="CanticaViewController" customModule="Re_Spira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Id8-AH-UPn">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcY-Py-XDN">
                                <rect key="frame" x="239" y="167" width="716" height="500"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WyV-KX-iMo" appends="YES" id="1gb-XI-gu0"/>
                                    <segue destination="A24-ek-iOl" kind="embed" identifier="SpectrogramSegue" id="cDG-FX-gHC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MBy-K6-nN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GcY-Py-XDN" firstAttribute="width" secondItem="Id8-AH-UPn" secondAttribute="width" multiplier="0.599665" id="E2F-ws-SKk"/>
                            <constraint firstItem="GcY-Py-XDN" firstAttribute="centerY" secondItem="Id8-AH-UPn" secondAttribute="centerY" id="G1e-Ud-ZFo"/>
                            <constraint firstItem="GcY-Py-XDN" firstAttribute="centerX" secondItem="Id8-AH-UPn" secondAttribute="centerX" id="V6F-fL-POC"/>
                            <constraint firstItem="GcY-Py-XDN" firstAttribute="height" secondItem="Id8-AH-UPn" secondAttribute="height" multiplier="0.59952" id="eN1-Lw-a8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ysd-jw-1bA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxG-ci-Ei0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WyV-KX-iMo">
                    <connections>
                        <segue destination="Wro-6J-E9p" kind="presentation" identifier="CreditsSegue" id="IZw-Ii-erU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-711" y="756"/>
        </scene>
        <!--Credits Table View Controller-->
        <scene sceneID="PcI-4K-NHs">
            <objects>
                <tableViewController id="Wro-6J-E9p" customClass="CreditsTableViewController" customModule="Re_Spira" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uiB-Vv-HYI">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Di_Segna" id="vuC-V3-9SZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="4dx-Hj-uib" detailTextLabel="NNs-zp-RbQ" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="t28-az-619">
                                        <rect key="frame" x="0.0" y="24.5" width="704" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t28-az-619" id="sSU-ZP-nRA">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dx-Hj-uib">
                                                    <rect key="frame" x="20" y="24" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NNs-zp-RbQ">
                                                    <rect key="frame" x="20" y="40.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ringraziamenti" id="Dh0-bL-06P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ixq-25-Swm" style="IBUITableViewCellStyleDefault" id="6Ch-Yx-wqM">
                                        <rect key="frame" x="0.0" y="153.50000034679067" width="704" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ch-Yx-wqM" id="2p1-1S-FYo">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ixq-25-Swm">
                                                    <rect key="frame" x="20" y="0.0" width="664" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">L'autore vuole ringraziare gli amici che  mi hanno aiutato in questo percorso, Katherine in particolare e Elia. Senza il loro supporto e i loro consigli questa app non sarebbe venuta così compiuta.  </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xVc-e8-E5x" style="IBUITableViewCellStyleDefault" id="hlv-aj-Eyd">
                                        <rect key="frame" x="0.0" y="197.00000034679067" width="704" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlv-aj-Eyd" id="VCb-5D-6LD">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ringrazio Alice Bertolasi perchè ha creato il terreno per poter iniziare questo percorso." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xVc-e8-E5x">
                                                    <rect key="frame" x="20" y="0.0" width="664" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GhN-1e-Xes" style="IBUITableViewCellStyleDefault" id="cne-xG-wmL">
                                        <rect key="frame" x="0.0" y="240.50000034679067" width="704" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cne-xG-wmL" id="Jdz-vj-ySc">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Per poter creare quest'app, l'auotore ha sfruttato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GhN-1e-Xes">
                                                    <rect key="frame" x="20" y="0.0" width="664" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="n79-gN-QaR" style="IBUITableViewCellStyleDefault" id="46i-0O-11r">
                                        <rect key="frame" x="0.0" y="284.00000034679067" width="704" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46i-0O-11r" id="HEI-Qg-GZs">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="http://www.intratext.com/ixt/ita0191/ per le statische sulla Divina Commedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n79-gN-QaR">
                                                    <rect key="frame" x="20" y="0.0" width="664" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="n6H-a5-bgx" style="IBUITableViewCellStyleDefault" id="m4g-TJ-nbL">
                                        <rect key="frame" x="0.0" y="327.50000034679067" width="704" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4g-TJ-nbL" id="snU-od-eXE">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="https://github.com/fabiovalse/Divina-Commedia-Visualization per il testo in formato json" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6H-a5-bgx">
                                                    <rect key="frame" x="20" y="0.0" width="664" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GE1-aO-t8T" style="IBUITableViewCellStyleDefault" id="lzr-6y-8w9">
                                        <rect key="frame" x="0.0" y="371.00000034679067" width="704" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzr-6y-8w9" id="xKV-Wl-2l0">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="https://github.com/Bersaelor/KDTree per poter creare i grafi per il Paradiso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GE1-aO-t8T">
                                                    <rect key="frame" x="20" y="0.0" width="664" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="u5q-GS-6MO" style="IBUITableViewCellStyleDefault" id="1v0-Qj-pIr">
                                        <rect key="frame" x="0.0" y="414.50000034679067" width="704" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1v0-Qj-pIr" id="deu-0e-hWG">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="https://github.com/scinfu/SwiftSoup per poter estrarre i dati dall'html" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u5q-GS-6MO">
                                                    <rect key="frame" x="20" y="0.0" width="664" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wro-6J-E9p" id="7Rb-ZO-GDY"/>
                            <outlet property="delegate" destination="Wro-6J-E9p" id="9sS-5W-0vO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOc-VL-2dS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="1576"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cDG-FX-gHC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="air" width="48" height="48"/>
        <image name="backspace" width="48" height="48"/>
        <image name="gesture" width="48" height="48"/>
        <image name="stop" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
